<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Biscuit" customModule="gelato" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="bSC-SH-KBz" id="aY4-IV-I9E"/>
                <outlet property="detailLabel" destination="pTs-r1-z6F" id="l7u-Vz-JIQ"/>
                <outlet property="imageView" destination="oIc-KK-NLg" id="cIa-Ta-EGs"/>
                <outlet property="nameLabel" destination="BLO-bN-vV0" id="oJr-gZ-qMA"/>
                <outlet property="priceLabel" destination="12Z-j8-ZsQ" id="zkq-ZY-yyo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="172" height="215"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Biscuit" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-KK-NLg" userLabel="Image">
                    <rect key="frame" x="0.0" y="0.0" width="172" height="147"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="Y4D-56-rYQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beetroot Sandwich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-bN-vV0" userLabel="Name">
                    <rect key="frame" x="11" y="150" width="140" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh beetroot sandwiched in brown bread" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-r1-z6F" userLabel="Detail">
                    <rect key="frame" x="11" y="168" width="156" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-SH-KBz">
                    <rect key="frame" x="109" y="191" width="58" height="18"/>
                    <color key="backgroundColor" red="0.35380139946937561" green="0.9044615626335144" blue="0.78859633207321167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="addBiscuit:" destination="-1" eventType="touchUpInside" id="OeY-fW-Iaz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Z-j8-ZsQ">
                    <rect key="frame" x="11" y="198" width="80" height="13"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pTs-r1-z6F" secondAttribute="trailing" constant="5" id="1NK-1a-mIH"/>
                <constraint firstItem="BLO-bN-vV0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="2rm-oe-M4o"/>
                <constraint firstAttribute="trailing" secondItem="BLO-bN-vV0" secondAttribute="trailing" constant="21" id="4B7-Xg-K1N"/>
                <constraint firstItem="bSC-SH-KBz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="109" id="7Dg-H1-JrR"/>
                <constraint firstItem="pTs-r1-z6F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="168" id="AHB-KX-9Lf"/>
                <constraint firstItem="pTs-r1-z6F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="Es1-BK-2gg"/>
                <constraint firstItem="oIc-KK-NLg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JAe-SS-xWB"/>
                <constraint firstItem="bSC-SH-KBz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="191" id="JI9-9l-XJp"/>
                <constraint firstAttribute="bottom" secondItem="BLO-bN-vV0" secondAttribute="bottom" constant="44" id="LHk-im-30K"/>
                <constraint firstAttribute="bottom" secondItem="bSC-SH-KBz" secondAttribute="bottom" constant="6" id="LbG-nb-cuN"/>
                <constraint firstAttribute="trailing" secondItem="bSC-SH-KBz" secondAttribute="trailing" constant="5" id="MRP-Jy-Zhl"/>
                <constraint firstAttribute="trailing" secondItem="oIc-KK-NLg" secondAttribute="trailing" id="Occ-I2-APm"/>
                <constraint firstAttribute="bottom" secondItem="pTs-r1-z6F" secondAttribute="bottom" constant="20" id="QAe-r4-naC"/>
                <constraint firstItem="oIc-KK-NLg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SxO-BB-Qq5"/>
                <constraint firstAttribute="trailing" secondItem="12Z-j8-ZsQ" secondAttribute="trailing" constant="81" id="ah5-n2-hCT"/>
                <constraint firstItem="BLO-bN-vV0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="e7k-x0-4w1"/>
                <constraint firstItem="12Z-j8-ZsQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="eXi-5C-H3r"/>
                <constraint firstAttribute="bottom" secondItem="oIc-KK-NLg" secondAttribute="bottom" constant="68" id="jvJ-bP-0Eo"/>
                <constraint firstItem="12Z-j8-ZsQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="198" id="pYu-Lp-LPO"/>
                <constraint firstAttribute="bottom" secondItem="12Z-j8-ZsQ" secondAttribute="bottom" constant="4" id="uLF-zK-Gcr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="A29-n7-wej" appends="YES" id="BOA-bk-KsO"/>
            </connections>
            <point key="canvasLocation" x="60" y="61"/>
        </view>
        <view contentMode="scaleToFill" id="mHT-Ps-67V">
            <rect key="frame" x="0.0" y="0.0" width="172" height="251"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RIce" translatesAutoresizingMaskIntoConstraints="NO" id="znh-YG-82d" userLabel="Image">
                    <rect key="frame" x="1" y="0.0" width="172" height="219"/>
                    <gestureRecognizers/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-hr-bex" customClass="Waffle" customModule="gelato" customModuleProvider="target">
                    <rect key="frame" x="6" y="180" width="162" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beetroot Sandwich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5We-wQ-6aP" userLabel="Name">
                            <rect key="frame" x="8" y="0.0" width="146" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-BI-phg">
                            <rect key="frame" x="8" y="51" width="146" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh beetroot sandwiched in brown bread" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-td-umW" userLabel="Detail">
                            <rect key="frame" x="8" y="21" width="146" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="v2o-BI-phg" secondAttribute="bottom" constant="8" id="2MD-UA-ceP"/>
                        <constraint firstItem="v2o-BI-phg" firstAttribute="leading" secondItem="kuA-hr-bex" secondAttribute="leading" constant="8" id="CPl-X6-Hqq"/>
                        <constraint firstItem="5We-wQ-6aP" firstAttribute="leading" secondItem="kuA-hr-bex" secondAttribute="leading" constant="8" id="MjO-na-Fss"/>
                        <constraint firstItem="mwc-td-umW" firstAttribute="top" secondItem="kuA-hr-bex" secondAttribute="top" constant="21" id="Zi9-ZP-QMb"/>
                        <constraint firstAttribute="trailing" secondItem="5We-wQ-6aP" secondAttribute="trailing" constant="8" id="ced-Xy-bqC"/>
                        <constraint firstAttribute="bottom" secondItem="mwc-td-umW" secondAttribute="bottom" constant="22" id="egc-Yv-FrM"/>
                        <constraint firstItem="mwc-td-umW" firstAttribute="leading" secondItem="kuA-hr-bex" secondAttribute="leading" constant="8" id="gDq-KI-sSA"/>
                        <constraint firstItem="v2o-BI-phg" firstAttribute="top" secondItem="kuA-hr-bex" secondAttribute="top" constant="51" id="kUB-Ey-sdf"/>
                        <constraint firstAttribute="trailing" secondItem="mwc-td-umW" secondAttribute="trailing" constant="8" id="rKa-gr-fTb"/>
                        <constraint firstAttribute="trailing" secondItem="v2o-BI-phg" secondAttribute="trailing" constant="8" id="soX-nL-bBe"/>
                        <constraint firstItem="5We-wQ-6aP" firstAttribute="top" secondItem="kuA-hr-bex" secondAttribute="top" id="txO-n6-dml"/>
                        <constraint firstAttribute="bottom" secondItem="5We-wQ-6aP" secondAttribute="bottom" constant="50.5" id="tzf-ag-mgw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-AV-ipg" customClass="Cupcake" customModule="gelato" customModuleProvider="target">
                    <rect key="frame" x="136" y="173" width="27" height="27"/>
                    <color key="backgroundColor" red="0.3538013995" green="0.90446156259999999" blue="0.78859633210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="4.2"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addBiscuit:" destination="-1" eventType="touchUpInside" id="NHc-hB-ZSU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kuA-hr-bex" secondAttribute="trailing" constant="4" id="1d7-aW-wkc"/>
                <constraint firstItem="znh-YG-82d" firstAttribute="leading" secondItem="mHT-Ps-67V" secondAttribute="leading" constant="1" id="5M0-bb-1Vh"/>
                <constraint firstItem="znh-YG-82d" firstAttribute="top" secondItem="mHT-Ps-67V" secondAttribute="top" id="Dkb-Za-Igf"/>
                <constraint firstAttribute="trailing" secondItem="wnl-AV-ipg" secondAttribute="trailing" constant="9" id="GzW-Fz-5rC"/>
                <constraint firstItem="kuA-hr-bex" firstAttribute="leading" secondItem="mHT-Ps-67V" secondAttribute="leading" constant="6" id="VIY-9v-we0"/>
                <constraint firstAttribute="bottom" secondItem="wnl-AV-ipg" secondAttribute="bottom" constant="51" id="XtR-5N-Xd2"/>
                <constraint firstItem="wnl-AV-ipg" firstAttribute="top" secondItem="mHT-Ps-67V" secondAttribute="top" constant="173" id="Z1K-Su-bfC"/>
                <constraint firstAttribute="bottom" secondItem="znh-YG-82d" secondAttribute="bottom" constant="32" id="aEb-X8-Sfl"/>
                <constraint firstItem="kuA-hr-bex" firstAttribute="top" secondItem="mHT-Ps-67V" secondAttribute="top" constant="180" id="h8p-iM-9O6"/>
                <constraint firstAttribute="trailing" secondItem="znh-YG-82d" secondAttribute="trailing" constant="-1" id="iFR-ph-hjI"/>
                <constraint firstItem="wnl-AV-ipg" firstAttribute="leading" secondItem="mHT-Ps-67V" secondAttribute="leading" constant="136" id="t5k-I8-Bb4"/>
                <constraint firstAttribute="bottom" secondItem="kuA-hr-bex" secondAttribute="bottom" id="zdn-Sa-uho"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="A29-n7-wej" appends="YES" id="aWa-af-Jcl"/>
            </connections>
            <point key="canvasLocation" x="352" y="61"/>
        </view>
        <tapGestureRecognizer id="A29-n7-wej">
            <connections>
                <action selector="tapBiscuit:" destination="-1" id="Qpg-Ay-pWl"/>
                <outlet property="delegate" destination="-1" id="p6w-ll-sKD"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Biscuit" width="150" height="125"/>
        <image name="RIce" width="400" height="492"/>
    </resources>
</document>
