<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6WN-Ia-gUI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="J05-c5-gct">
            <objects>
                <viewController id="3dx-Oi-3wu" userLabel="Main View Controller" customClass="MainViewController" customModule="gelato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIX-gD-obe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtt-wh-Z2j">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Om-DV-S2c" userLabel="Content View">
                                        <rect key="frame" x="0.33333333333334281" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP PICKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGY-wc-tFs">
                                                <rect key="frame" x="10" y="15" width="99" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView opaque="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-Ih-d1C" customClass="SushiRoll" customModule="gelato" customModuleProvider="target">
                                                <rect key="frame" x="10" y="59" width="365" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="DUy-W6-GSR"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASED ON YOUR LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwV-Xv-7yR">
                                                <rect key="frame" x="10" y="290" width="212" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView opaque="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJt-jc-0Qd" customClass="SushiRoll" customModule="gelato" customModuleProvider="target">
                                                <rect key="frame" x="10" y="334" width="365" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="AcC-Qa-k2A"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUICK BITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-Jk-vSR">
                                                <rect key="frame" x="9.9999999999999929" y="565" width="118" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView opaque="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-ND-8A6" customClass="SushiRoll" customModule="gelato" customModuleProvider="target">
                                                <rect key="frame" x="10" y="607" width="365" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="1LS-BU-dDT"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hPv-Ih-d1C" secondAttribute="trailing" id="12g-q1-OEb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OwV-Xv-7yR" secondAttribute="trailing" id="2nG-PS-UGI"/>
                                            <constraint firstAttribute="height" constant="1500" id="9LV-FR-bs8"/>
                                            <constraint firstItem="oGY-wc-tFs" firstAttribute="top" secondItem="2Om-DV-S2c" secondAttribute="top" constant="15" id="OYl-U5-WwH"/>
                                            <constraint firstAttribute="width" constant="375" id="PC2-J2-fwe"/>
                                            <constraint firstItem="OwV-Xv-7yR" firstAttribute="leading" secondItem="2Om-DV-S2c" secondAttribute="leading" constant="10" id="PST-wt-qEA"/>
                                            <constraint firstItem="hPv-Ih-d1C" firstAttribute="leading" secondItem="2Om-DV-S2c" secondAttribute="leading" constant="10" id="Q7M-03-9m9"/>
                                            <constraint firstItem="uJt-jc-0Qd" firstAttribute="top" secondItem="2Om-DV-S2c" secondAttribute="top" constant="334" id="Rcy-k9-HuA"/>
                                            <constraint firstItem="hPv-Ih-d1C" firstAttribute="top" secondItem="2Om-DV-S2c" secondAttribute="top" constant="59" id="SZk-aH-lXQ"/>
                                            <constraint firstItem="rWY-Jk-vSR" firstAttribute="leading" secondItem="2Om-DV-S2c" secondAttribute="leading" constant="10" id="VQt-sz-Rft"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rWY-Jk-vSR" secondAttribute="trailing" id="WNW-pP-7IE"/>
                                            <constraint firstAttribute="trailing" secondItem="uJt-jc-0Qd" secondAttribute="trailing" id="XhP-rb-J6U"/>
                                            <constraint firstAttribute="trailing" secondItem="2vd-ND-8A6" secondAttribute="trailing" id="YPu-AX-e6p"/>
                                            <constraint firstItem="oGY-wc-tFs" firstAttribute="leading" secondItem="2Om-DV-S2c" secondAttribute="leading" constant="10" id="Zib-uI-AiF"/>
                                            <constraint firstItem="2vd-ND-8A6" firstAttribute="leading" secondItem="2Om-DV-S2c" secondAttribute="leading" constant="10" id="etU-0N-par"/>
                                            <constraint firstItem="uJt-jc-0Qd" firstAttribute="leading" secondItem="2Om-DV-S2c" secondAttribute="leading" constant="10" id="m2D-JU-Tlc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oGY-wc-tFs" secondAttribute="trailing" id="seM-kS-22r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Om-DV-S2c" firstAttribute="centerX" secondItem="Mtt-wh-Z2j" secondAttribute="centerX" id="A2g-dt-xn1"/>
                                    <constraint firstAttribute="bottom" secondItem="2Om-DV-S2c" secondAttribute="bottom" id="YVM-Ls-z7M"/>
                                    <constraint firstAttribute="trailing" secondItem="2Om-DV-S2c" secondAttribute="trailing" id="Zy5-z4-pic"/>
                                    <constraint firstItem="2Om-DV-S2c" firstAttribute="top" secondItem="Mtt-wh-Z2j" secondAttribute="top" id="xKg-Kk-ZEn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mtt-wh-Z2j" firstAttribute="leading" secondItem="ckN-4f-v8G" secondAttribute="leading" id="7yR-aa-cQN"/>
                            <constraint firstItem="rWY-Jk-vSR" firstAttribute="top" secondItem="2Om-DV-S2c" secondAttribute="top" constant="565" id="UDX-hJ-BdZ"/>
                            <constraint firstItem="ckN-4f-v8G" firstAttribute="trailing" secondItem="Mtt-wh-Z2j" secondAttribute="trailing" id="ViI-Vz-PBP"/>
                            <constraint firstItem="2vd-ND-8A6" firstAttribute="top" secondItem="2Om-DV-S2c" secondAttribute="top" constant="607" id="YrB-VX-MU4"/>
                            <constraint firstItem="Mtt-wh-Z2j" firstAttribute="top" secondItem="ckN-4f-v8G" secondAttribute="top" id="g5f-kl-OJr"/>
                            <constraint firstItem="OwV-Xv-7yR" firstAttribute="top" secondItem="2Om-DV-S2c" secondAttribute="top" constant="290" id="ifZ-LL-vW0"/>
                            <constraint firstItem="ckN-4f-v8G" firstAttribute="bottom" secondItem="Mtt-wh-Z2j" secondAttribute="bottom" id="yGE-VK-Gtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckN-4f-v8G"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Location" id="4Gu-LG-lWB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mik-vT-Q4C">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jfz-6N-VEx">
                                <rect key="frame" x="16" y="7" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hJZ-rQ-qlh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dmt-Nx-WsR">
                                <rect key="frame" x="311" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="66B-GI-Ttj" kind="show" id="v3b-g9-Fru"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentHeightConstraint" destination="9LV-FR-bs8" id="ucx-eQ-gKQ"/>
                        <outlet property="contentView" destination="2Om-DV-S2c" id="rMH-B5-Vv4"/>
                        <outlet property="titleItem" destination="4Gu-LG-lWB" id="3pD-19-i2z"/>
                        <segue destination="vEe-XP-Ifa" kind="show" identifier="biscuitToRestaurant" id="Vqp-XR-kRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkB-sS-A8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.4000000000001" y="263.05418719211826"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="WVf-pd-Tux">
            <objects>
                <viewController id="vEe-XP-Ifa" customClass="RestaurantViewController" customModule="gelato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sw-6e-sgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-pc-Fr0">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Brownie" rowHeight="170" id="FOw-8o-anf" customClass="Brownie" customModule="gelato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOw-8o-anf" id="vMo-mc-7jw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vEe-XP-Ifa" id="CgA-BQ-Tw1"/>
                                    <outlet property="delegate" destination="vEe-XP-Ifa" id="5SM-hH-GSd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0u-nF-yaW" firstAttribute="bottom" secondItem="x7E-pc-Fr0" secondAttribute="bottom" id="B9I-ad-Jps"/>
                            <constraint firstItem="x7E-pc-Fr0" firstAttribute="top" secondItem="V0u-nF-yaW" secondAttribute="top" id="Dib-qJ-1Mn"/>
                            <constraint firstItem="x7E-pc-Fr0" firstAttribute="leading" secondItem="V0u-nF-yaW" secondAttribute="leading" id="eeS-Em-G1P"/>
                            <constraint firstItem="V0u-nF-yaW" firstAttribute="trailing" secondItem="x7E-pc-Fr0" secondAttribute="trailing" id="hqm-BA-deU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0u-nF-yaW"/>
                    </view>
                    <connections>
                        <outlet property="brownieTable" destination="x7E-pc-Fr0" id="Jhm-OT-lxD"/>
                        <segue destination="66B-GI-Ttj" kind="show" identifier="restaurantToFilter" id="oVu-0W-UOL"/>
                        <segue destination="khR-1U-sq1" kind="presentation" identifier="restaurantToMeal" id="pgG-lR-FUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU9-Lh-jGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="263"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="RkX-GW-jD8">
            <objects>
                <viewController id="khR-1U-sq1" customClass="MealViewController" customModule="gelato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmF-go-cOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Biscuit" translatesAutoresizingMaskIntoConstraints="NO" id="IPE-Hw-8af">
                                <rect key="frame" x="0.0" y="44" width="375" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beetroot Sandwich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwy-yp-9or">
                                <rect key="frame" x="16" y="310" width="327" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fresh beetroot sandwiched in brown topped along with fresh cucmber, beetroot and loads of feta cheese" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI1-h7-gKc">
                                <rect key="frame" x="16" y="380" width="343" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o4-nP-dtr">
                                <rect key="frame" x="16" y="502" width="343" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Ingredients  : Feta Cheese, Brown Bread, Cucumber, Rocket, Carrot, Beetroot
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="em4-9P-xhB">
                                <rect key="frame" x="16" y="624" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20635985339999999" green="0.44197837750000002" blue="0.43152728950000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-sL-Jxb">
                                <rect key="frame" x="16" y="59" width="53" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUZ-jB-R0B">
                                <rect key="frame" x="16" y="728" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3538013995" green="0.90446156259999999" blue="0.78859633210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uQy-yc-4zw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSf-wf-bJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="262.3152709359606"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="65c-5E-Ufs">
            <objects>
                <viewController id="EpB-sj-gpD" customClass="PaymentViewController" customModule="gelato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Eh-CV-C5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-G2-EHe">
                                <rect key="frame" x="16" y="728" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3538013995" green="0.90446156259999999" blue="0.78859633210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="SWIPE TO CHECKOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ikR-Cm-sMU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igo-1u-wmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4801" y="262"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="qlu-Ye-wHR">
            <objects>
                <viewController id="hQa-MX-5iq" customClass="TrackingViewController" customModule="gelato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7L-dh-ETi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dB3-j7-ADZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c7-cE-ySZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5694" y="262"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="VHK-DV-t2O">
            <objects>
                <viewController id="66B-GI-Ttj" customClass="FilterViewController" customModule="gelato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoj-es-AKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="s3E-FI-Omb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxO-O8-SaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="-485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qA2-2B-60U">
            <objects>
                <navigationController id="6WN-Ia-gUI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VuD-Je-ZP6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3dx-Oi-3wu" kind="relationship" relationship="rootViewController" id="QwI-Mn-lgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym4-Su-0Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Biscuit" width="150" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oVu-0W-UOL"/>
    </inferredMetricsTieBreakers>
</document>
